<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Parameter' datatype='integer' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <members>
          <member value='500' />
          <member value='950' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales_Data (Sales)' inline='true' name='federated.0yw427g0hzekvj11bycj918s3ic0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.0wp9lwo0rk20h5161ct5q0jfz69d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Thati/OneDrive/Desktop/santosh/Tableau  28 -7/Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wp9lwo0rk20h5161ct5q0jfz69d' name='Sales_Data' table='[Sales_Data$]' type='table'>
          <columns gridOrigin='A1:F9:no:A1:F9:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Profit' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sales_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_922112048377307136]) / TOTAL(SUM([Calculation_922112048377307136]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_922112048377307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales_Data' datatype='table' name='[__tableau_internal_object_id__].[Sales!Data_EF1B660A09E4405DB19A8B14FBC5A347]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (Product,Region)' hidden='true' name='[Action (Product,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product1,Region1)' hidden='true' name='[Action (Product1,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0082DD2EF6D94A1095B07DD09C57ACF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_06EBFEB0A71347B898B0AAD1072D46EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_56AF7250CB9E4D248C6E8A469EBD4E98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_218B0943BB7A4A67B6EC027CE2C88E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9939E6B1757449EE95F8CC4BA6E3182D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Histogram Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]</rows>
        <cols>[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histogram Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]</rows>
        <cols>[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]</rows>
        <cols>[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:State:nk]' />
              <color column='[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]' />
              <geometry column='[federated.0yw427g0hzekvj11bycj918s3ic0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw427g0hzekvj11bycj918s3ic0].[Latitude (generated)]</rows>
        <cols>[federated.0yw427g0hzekvj11bycj918s3ic0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Region:nk]' />
              <wedge-size column='[federated.0yw427g0hzekvj11bycj918s3ic0].[pcto:sum:Sales:qk]' />
              <size column='[federated.0yw427g0hzekvj11bycj918s3ic0].[cum:sum:Sales:qk]' />
              <text column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]' />
              <text column='[federated.0yw427g0hzekvj11bycj918s3ic0].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Scatter Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]' />
              <lod column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Profit:qk]</rows>
        <cols>[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_Data (Sales)' name='federated.0yw427g0hzekvj11bycj918s3ic0' />
          </datasources>
          <datasource-dependencies datasource='federated.0yw427g0hzekvj11bycj918s3ic0'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_922112048377307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922112048377307136]' derivation='Sum' name='[pcto:sum:Calculation_922112048377307136:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_922112048377307136]' derivation='Sum' name='[sum:Calculation_922112048377307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]' />
              <wedge-size column='[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Calculation_922112048377307136:qk]' />
              <text column='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]' />
              <text column='[federated.0yw427g0hzekvj11bycj918s3ic0].[pcto:sum:Calculation_922112048377307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86369' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='12691'>
            <zone h='86369' id='6' type-v2='layout-basic' w='89689' x='469' y='12691'>
              <zone h='43185' id='3' name='Bar Chart' w='22423' x='469' y='12691'>
              </zone>
              <zone h='43185' id='5' name='Pie Chart' w='38313' x='51845' y='12691'>
              </zone>
              <zone h='43184' id='11' name='Line Chart' w='34856' x='55302' y='55876'>
              </zone>
              <zone h='43184' id='12' name='Scatter Chart' w='22423' x='469' y='55876'>
              </zone>
              <zone h='43184' id='14' name='Map ' w='32410' x='22892' y='55876'>
              </zone>
              <zone h='43185' id='16' name='Histogram Chart' w='28953' x='22892' y='12691'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86369' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='12691'>
              <zone h='5993' id='9' name='Pie Chart' pane-specification-id='0' param='[federated.0yw427g0hzekvj11bycj918s3ic0].[cum:sum:Sales:qk]' type-v2='size' w='9373' x='90158' y='12691'>
              </zone>
              <zone h='13396' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Region:nk]' type-v2='color' w='9373' x='90158' y='18684'>
              </zone>
              <zone h='8461' id='13' name='Scatter Chart' pane-specification-id='0' param='[federated.0yw427g0hzekvj11bycj918s3ic0].[none:Product:nk]' type-v2='color' w='9373' x='90158' y='32080'>
              </zone>
              <zone h='8578' id='15' name='Map ' pane-specification-id='0' param='[federated.0yw427g0hzekvj11bycj918s3ic0].[sum:Sales:qk]' type-v2='color' w='9373' x='90158' y='40541'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11751' id='17' type-v2='text' w='99062' x='469' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Centaur' fontsize='22' italic='true'>Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
